-- MySQL Script generated by MySQL Workbench
-- Fri Nov 19 14:35:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema data
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema data
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `data` DEFAULT CHARACTER SET utf8 ;
USE `data` ;

-- -----------------------------------------------------
-- Table `data`.`prosumer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data`.`prosumer` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `admin` TINYINT NOT NULL,
  `consumption` INT NULL,
  `ratio` FLOAT NULL,
  `buffer` INT NULL,
  `extraproduction` INT NULL,
  `ratioToBuy` FLOAT NOT NULL,
  `imagePath` VARCHAR(45) NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data`.`kraftverk`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data`.`kraftverk` (
  `idkraftverk` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NOT NULL,
  `production` INT NOT NULL,
  `wind` FLOAT NULL,
  `user_iduser` INT NOT NULL,
  PRIMARY KEY (`idkraftverk`),
  INDEX `fk_kraftverk_user_idx` (`user_iduser` ASC),
  CONSTRAINT `fk_kraftverk_user`
    FOREIGN KEY (`user_iduser`)
    REFERENCES `data`.`prosumer` (`iduser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data`.`power`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data`.`power` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `power` INT NULL,
  `price` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `data`.`wind`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `data`.`wind` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `speed` INT NOT NULL,
  `datum` TIMESTAMP NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
