<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/about/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - Power-Distrubution</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Power-Distrubution</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#assignment">Assignment</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#api">API</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#logic">Logic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#authentication">Authentication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data">Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#users">Users</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#admin">Admin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presentation">Presentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment">Deployment</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../api-docs/">API Design</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://app.swaggerhub.com/apis-docs/m7011e/m7011e/1.0.0">API Interfaces</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Power-Distrubution</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="about-the-project">About the Project</h1>
<p>An explanation of the proposed assignment project before the we present the project results.</p>
<h2 id="assignment">Assignment</h2>
<p>The developed website and api is for the course M7011E at LTU. It a project course where we are supposed to learn more about dynamic webb development using existing knowledge and industri standrad. </p>
<p>We had different topics that were graduated, being more explained below, but the most important part was the learning process and taking advantage of the industry standard to build on our existing knowledge.</p>
<h3 id="api">API</h3>
<p>For the development of the API we were specified to provide a specific standard. We choosed to used Restful API and document it with swagger. </p>
<p>We would also convey a more graphic sketch of the intended system and how it was should to work.</p>
<p>See more detailed information about the API on the next page.</p>
<h3 id="logic">Logic</h3>
<p>The project were supposed to provide a simulator for the data that we could build the website and API upon. This data were to be based on a loop of a simpler engine that illustrates the real world infrastructure of a energy production. </p>
<h3 id="authentication">Authentication</h3>
<p>Authentication service would be provided in the project through a third party or integrated in the service.</p>
<h3 id="data">Data</h3>
<p>The project were to specify a model, both specification, sketch and documentation, to the use of data, e.g with a database or provided through API</p>
<h3 id="users">Users</h3>
<p>Build a web app that the user / prosumers can use and control their facility. It were to contain all the necessary functions for a user experience and the control options that seems appropriate for the usage. </p>
<h3 id="admin">Admin</h3>
<p>Extra functionalities for the managers of the systemet eg. the ability to control prosumers, see extra data points and monitor them. </p>
<h3 id="documentation">Documentation</h3>
<p>Make a report of the provided system and the intended system design and functionalities.</p>
<h3 id="presentation">Presentation</h3>
<p>A presentation of the system for course coordinators and classmates.</p>
<h3 id="deployment">Deployment</h3>
<p>Deploy the website and system on a public VPS where the course coordinators can view the prodject live in simulation. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api-docs/" class="btn btn-neutral float-right" title="API Design">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../api-docs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
